{
  "name": "@co.mmons/js-browser-locale",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "tsc && uglifyjs --compress --mangle --output dist/intl-browser-locale.min.js -- dist/intl-browser-locale.js"
  },
  "dependencies": {
    "@co.mmons/js-intl": "github:co-mmons/js-intl"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "uglify-js": "^3.1.1"
  }
}
